/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 3144
License: Customer

Current time: 	Wed Feb 12 13:39:51 CET 2020
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 76 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Programmi/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Programmi/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	marco
User home directory: C:/Users/marco
User working directory: D:/Dynamis/ProgettoRetiLogiche
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: D:/Programmi/Xilinx/Vivado
HDI_APPROOT: D:/Programmi/Xilinx/Vivado/2019.2
RDI_DATADIR: D:/Programmi/Xilinx/Vivado/2019.2/data
RDI_BINDIR: D:/Programmi/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/marco/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/marco/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/marco/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Programmi/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Dynamis/ProgettoRetiLogiche/vivado.log
Vivado journal file location: 	D:/Dynamis/ProgettoRetiLogiche/vivado.jou
Engine tmp dir: 	D:/Dynamis/ProgettoRetiLogiche/.Xil/Vivado-3144-DESKTOP-4GTPJBL

Xilinx Environment Variables
----------------------------
XILINX: D:/Programmi/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Programmi/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Programmi/Xilinx/Vivado/2019.2
XILINX_VIVADO: D:/Programmi/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Programmi/Xilinx/Vivado/2019.2


GUI allocated memory:	194 MB
GUI max memory:		3,072 MB
Engine allocated memory: 685 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\Dynamis\ProgettoRetiLogiche\progetto_reti.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project D:/Dynamis/ProgettoRetiLogiche/progetto_reti.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Dynamis/ProgettoRetiLogiche/progetto_reti.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+107108kb) [00:00:07]
// [Engine Memory]: 658 MB (+538704kb) [00:00:07]
// [GUI Memory]: 110 MB (+508kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1993 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programmi/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: progetto_reti; location: D:/Dynamis/ProgettoRetiLogiche; part: xc7a200tfbg484-1
dismissDialog("Open Project"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 688 MB. GUI used memory: 54 MB. Current time: 2/12/20, 1:39:52 PM CET
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(Behavioral) (main.vhd)]", 1, false); // B (F, cr)
// [Engine Memory]: 693 MB (+2275kb) [00:00:13]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(Behavioral) (main.vhd)]", 1, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("main.vhd", 16, 199); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main.vhd", 0, 267); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main.vhd", 74, 251); // ch (w, cr)
// Elapsed time: 122 seconds
selectCodeEditor("main.vhd", 403, 229); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("main.vhd", 49, 249); // ch (w, cr)
selectCodeEditor("main.vhd", 352, 248); // ch (w, cr)
// Elapsed time: 18 seconds
selectCodeEditor("main.vhd", 416, 333); // ch (w, cr)
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 118 seconds
selectCodeEditor("main.vhd", 571, 94); // ch (w, cr)
// Elapsed time: 45 seconds
selectCodeEditor("main.vhd", 173, 113); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main.vhd", 261, 103); // ch (w, cr)
selectCodeEditor("main.vhd", 94, 75); // ch (w, cr)
selectCodeEditor("main.vhd", 132, 470); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("main.vhd", 72, 164); // ch (w, cr)
// Elapsed time: 337 seconds
selectCodeEditor("main.vhd", 979, 134); // ch (w, cr)
// Elapsed time: 150 seconds
selectCodeEditor("main.vhd", 77, 207); // ch (w, cr)
// Elapsed time: 35 seconds
selectCodeEditor("main.vhd", 173, 193); // ch (w, cr)
// Elapsed time: 25 seconds
selectCodeEditor("main.vhd", 264, 199); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("main.vhd", 69, 193); // ch (w, cr)
selectCodeEditor("main.vhd", 69, 193, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("main.vhd", 229, 195); // ch (w, cr)
selectCodeEditor("main.vhd", 272, 196); // ch (w, cr)
selectCodeEditor("main.vhd", 268, 219); // ch (w, cr)
selectCodeEditor("main.vhd", 267, 199); // ch (w, cr)
selectCodeEditor("main.vhd", 75, 265); // ch (w, cr)
selectCodeEditor("main.vhd", 201, 252); // ch (w, cr)
selectCodeEditor("main.vhd", 214, 254); // ch (w, cr)
selectCodeEditor("main.vhd", 188, 274); // ch (w, cr)
selectCodeEditor("main.vhd", 203, 255); // ch (w, cr)
selectCodeEditor("main.vhd", 219, 246); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("main.vhd", 100, 216); // ch (w, cr)
// Elapsed time: 33 seconds
selectCodeEditor("main.vhd", 81, 247); // ch (w, cr)
// Elapsed time: 43 seconds
selectCodeEditor("main.vhd", 118, 400); // ch (w, cr)
selectCodeEditor("main.vhd", 80, 420); // ch (w, cr)
selectCodeEditor("main.vhd", 83, 418, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("main.vhd", 86, 416); // ch (w, cr)
selectCodeEditor("main.vhd", 115, 412); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 708 MB. GUI used memory: 56 MB. Current time: 2/12/20, 1:58:22 PM CET
// Elapsed time: 30 seconds
selectCodeEditor("main.vhd", 260, 401); // ch (w, cr)
typeControlKey((HResource) null, "main.vhd", 'c'); // ch (w, cr)
selectCodeEditor("main.vhd", 201, 233); // ch (w, cr)
typeControlKey((HResource) null, "main.vhd", 'v'); // ch (w, cr)
// Elapsed time: 42 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 66 seconds
selectCodeEditor("main.vhd", 130, 279); // ch (w, cr)
selectCodeEditor("main.vhd", 98, 86); // ch (w, cr)
selectCodeEditor("main.vhd", 150, 277); // ch (w, cr)
