#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Mar  9 18:17:55 2020
# Process ID: 38744
# Current directory: D:/Progetto/ProgettoRetiLogiche/progetto_reti.runs/synth_1
# Command line: vivado.exe -log project_reti_logiche.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source project_reti_logiche.tcl
# Log file: D:/Progetto/ProgettoRetiLogiche/progetto_reti.runs/synth_1/project_reti_logiche.vds
# Journal file: D:/Progetto/ProgettoRetiLogiche/progetto_reti.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source project_reti_logiche.tcl -notrace
Command: synth_design -top project_reti_logiche -part xc7a200tfbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 31116 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 572.926 ; gain = 242.801
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'project_reti_logiche' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:46]
WARNING: [Synth 8-614] signal 'wb_addresses' is read in the process but is not in the sensitivity list [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:117]
WARNING: [Synth 8-614] signal 'i_data' is read in the process but is not in the sensitivity list [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:117]
WARNING: [Synth 8-614] signal 'i_start' is read in the process but is not in the sensitivity list [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:117]
WARNING: [Synth 8-614] signal 'wb_addresses_next' is read in the process but is not in the sensitivity list [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:117]
INFO: [Synth 8-256] done synthesizing module 'project_reti_logiche' (1#1) [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:46]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 646.441 ; gain = 316.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 646.441 ; gain = 316.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg484-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 646.441 ; gain = 316.316
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'project_reti_logiche'
INFO: [Synth 8-5544] ROM "wb_addresses_next[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wb_addresses_next[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wb_addresses_next[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wb_addresses_next[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wb_addresses_next[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wb_addresses_next[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wb_addresses_next[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wb_addresses_next[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_data" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_address" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_we" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_en" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wb_addresses_next[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wb_addresses_next[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wb_addresses_next[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wb_addresses_next[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wb_addresses_next[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wb_addresses_next[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wb_addresses_next[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wb_addresses_next[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_data" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_address" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_we" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_en" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'o_address_reg' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:130]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:67]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               read_addr |                              000 |                             0000
            process_addr |                              001 |                             0001
              write_addr |                              010 |                             0011
                set_done |                              011 |                             0100
           wait_for_done |                              100 |                             0110
          wait_for_start |                              101 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'project_reti_logiche'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'o_done_reg' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:202]
WARNING: [Synth 8-327] inferring latch for variable 'o_done_reg' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:64]
WARNING: [Synth 8-327] inferring latch for variable 'o_en_reg' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:128]
WARNING: [Synth 8-327] inferring latch for variable 'o_en_reg' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:65]
WARNING: [Synth 8-327] inferring latch for variable 'o_we_reg' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:129]
WARNING: [Synth 8-327] inferring latch for variable 'o_data_reg' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:187]
WARNING: [Synth 8-327] inferring latch for variable 'wb_addresses_reg[7]' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:124]
WARNING: [Synth 8-327] inferring latch for variable 'wb_addresses_reg[6]' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:124]
WARNING: [Synth 8-327] inferring latch for variable 'wb_addresses_reg[5]' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:124]
WARNING: [Synth 8-327] inferring latch for variable 'wb_addresses_reg[4]' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:124]
WARNING: [Synth 8-327] inferring latch for variable 'wb_addresses_reg[3]' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:124]
WARNING: [Synth 8-327] inferring latch for variable 'wb_addresses_reg[2]' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:124]
WARNING: [Synth 8-327] inferring latch for variable 'wb_addresses_reg[1]' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:124]
WARNING: [Synth 8-327] inferring latch for variable 'wb_addresses_reg[0]' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:124]
WARNING: [Synth 8-327] inferring latch for variable 'wz_result_reg' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:182]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 646.441 ; gain = 316.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 8     
+---Muxes : 
	   6 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module project_reti_logiche 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 8     
+---Muxes : 
	   6 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[0][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[0][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[7][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[7][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[1][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[1][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[2][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[2][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[3][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[3][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[4][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[4][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[5][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[5][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[6][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[6][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[0][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[0][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[0][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[0][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[0][5]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[0][5]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[0][6]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[0][6]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[0][7]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[0][7]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[0][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[0][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[0][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[0][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[7][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[7][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[7][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[7][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[7][5]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[7][5]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[7][6]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[7][6]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[7][7]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[7][7]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[7][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[7][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[7][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[7][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[1][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[1][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[1][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[1][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[1][5]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[1][5]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[1][6]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[1][6]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[1][7]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[1][7]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[1][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[1][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[1][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[1][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[2][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[2][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[2][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[2][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[2][5]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[2][5]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[2][6]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[2][6]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[2][7]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[2][7]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[2][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[2][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[2][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[2][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[3][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[3][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[3][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[3][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[3][5]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[3][5]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[3][6]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[3][6]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[3][7]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[3][7]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[3][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[3][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[3][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[3][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[4][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[4][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[4][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[4][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[4][5]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[4][5]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[4][6]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[4][6]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[4][7]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[4][7]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[4][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[4][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[4][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \wb_addresses_reg[4][2]  is always disabled
INFO: [Common 17-14] Message 'Synth 8-264' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[0][0]' (LD) to 'wb_addresses_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[7][0]' (LD) to 'wb_addresses_reg[6][0]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[1][0]' (LD) to 'wb_addresses_reg[6][0]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[2][0]' (LD) to 'wb_addresses_reg[6][0]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[3][0]' (LD) to 'wb_addresses_reg[6][0]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[4][0]' (LD) to 'wb_addresses_reg[6][0]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[5][0]' (LD) to 'wb_addresses_reg[6][0]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[0][3]' (LD) to 'wb_addresses_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[0][4]' (LD) to 'wb_addresses_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[0][5]' (LD) to 'wb_addresses_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[0][6]' (LD) to 'wb_addresses_reg[7][6]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[0][7]' (LD) to 'wb_addresses_reg[7][7]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[0][1]' (LD) to 'wb_addresses_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[0][2]' (LD) to 'wb_addresses_reg[7][2]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[7][3]' (LD) to 'wb_addresses_reg[6][3]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[7][4]' (LD) to 'wb_addresses_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[7][5]' (LD) to 'wb_addresses_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[7][6]' (LD) to 'wb_addresses_reg[6][6]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[7][7]' (LD) to 'wb_addresses_reg[6][7]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[7][1]' (LD) to 'wb_addresses_reg[6][1]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[7][2]' (LD) to 'wb_addresses_reg[6][2]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[1][3]' (LD) to 'wb_addresses_reg[6][3]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[1][4]' (LD) to 'wb_addresses_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[1][5]' (LD) to 'wb_addresses_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[1][6]' (LD) to 'wb_addresses_reg[6][6]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[1][7]' (LD) to 'wb_addresses_reg[6][7]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[1][1]' (LD) to 'wb_addresses_reg[6][1]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[1][2]' (LD) to 'wb_addresses_reg[6][2]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[2][3]' (LD) to 'wb_addresses_reg[6][3]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[2][4]' (LD) to 'wb_addresses_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[2][5]' (LD) to 'wb_addresses_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[2][6]' (LD) to 'wb_addresses_reg[6][6]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[2][7]' (LD) to 'wb_addresses_reg[6][7]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[2][1]' (LD) to 'wb_addresses_reg[6][1]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[2][2]' (LD) to 'wb_addresses_reg[6][2]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[3][3]' (LD) to 'wb_addresses_reg[6][3]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[3][4]' (LD) to 'wb_addresses_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[3][5]' (LD) to 'wb_addresses_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[3][6]' (LD) to 'wb_addresses_reg[6][6]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[3][7]' (LD) to 'wb_addresses_reg[6][7]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[3][1]' (LD) to 'wb_addresses_reg[6][1]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[3][2]' (LD) to 'wb_addresses_reg[6][2]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[4][3]' (LD) to 'wb_addresses_reg[6][3]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[4][4]' (LD) to 'wb_addresses_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[4][5]' (LD) to 'wb_addresses_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[4][6]' (LD) to 'wb_addresses_reg[6][6]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[4][7]' (LD) to 'wb_addresses_reg[6][7]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[4][1]' (LD) to 'wb_addresses_reg[6][1]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[4][2]' (LD) to 'wb_addresses_reg[6][2]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[5][3]' (LD) to 'wb_addresses_reg[6][3]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[5][4]' (LD) to 'wb_addresses_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[5][5]' (LD) to 'wb_addresses_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[5][6]' (LD) to 'wb_addresses_reg[6][6]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[5][7]' (LD) to 'wb_addresses_reg[6][7]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[5][1]' (LD) to 'wb_addresses_reg[6][1]'
INFO: [Synth 8-3886] merging instance 'wb_addresses_reg[5][2]' (LD) to 'wb_addresses_reg[6][2]'
INFO: [Synth 8-3886] merging instance 'o_address_reg[1]' (LD) to 'o_address_reg[2]'
INFO: [Synth 8-3886] merging instance 'o_address_reg[2]' (LD) to 'o_address_reg[4]'
INFO: [Synth 8-3886] merging instance 'o_address_reg[4]' (LD) to 'o_address_reg[5]'
INFO: [Synth 8-3886] merging instance 'o_address_reg[5]' (LD) to 'o_address_reg[6]'
INFO: [Synth 8-3886] merging instance 'o_address_reg[6]' (LD) to 'o_address_reg[7]'
INFO: [Synth 8-3886] merging instance 'o_address_reg[7]' (LD) to 'o_address_reg[8]'
INFO: [Synth 8-3886] merging instance 'o_address_reg[8]' (LD) to 'o_address_reg[9]'
INFO: [Synth 8-3886] merging instance 'o_address_reg[9]' (LD) to 'o_address_reg[10]'
INFO: [Synth 8-3886] merging instance 'o_address_reg[10]' (LD) to 'o_address_reg[11]'
INFO: [Synth 8-3886] merging instance 'o_address_reg[11]' (LD) to 'o_address_reg[12]'
INFO: [Synth 8-3886] merging instance 'o_address_reg[12]' (LD) to 'o_address_reg[13]'
INFO: [Synth 8-3886] merging instance 'o_address_reg[13]' (LD) to 'o_address_reg[14]'
INFO: [Synth 8-3886] merging instance 'o_address_reg[14]' (LD) to 'o_address_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\o_address_reg[15] )
WARNING: [Synth 8-3332] Sequential element (o_address_reg[15]) is unused and will be removed from module project_reti_logiche.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 865.836 ; gain = 535.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 873.008 ; gain = 542.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (wb_addresses_reg[6][0]) is unused and will be removed from module project_reti_logiche.
WARNING: [Synth 8-3332] Sequential element (wb_addresses_reg[6][3]) is unused and will be removed from module project_reti_logiche.
WARNING: [Synth 8-3332] Sequential element (wb_addresses_reg[6][4]) is unused and will be removed from module project_reti_logiche.
WARNING: [Synth 8-3332] Sequential element (wb_addresses_reg[6][5]) is unused and will be removed from module project_reti_logiche.
WARNING: [Synth 8-3332] Sequential element (wb_addresses_reg[6][6]) is unused and will be removed from module project_reti_logiche.
WARNING: [Synth 8-3332] Sequential element (wb_addresses_reg[6][7]) is unused and will be removed from module project_reti_logiche.
WARNING: [Synth 8-3332] Sequential element (wb_addresses_reg[6][1]) is unused and will be removed from module project_reti_logiche.
WARNING: [Synth 8-3332] Sequential element (wb_addresses_reg[6][2]) is unused and will be removed from module project_reti_logiche.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 873.008 ; gain = 542.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 873.008 ; gain = 542.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 873.008 ; gain = 542.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_done_OBUF with 1st driver pin 'o_done_reg__0/Q' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_done_OBUF with 2nd driver pin 'o_done_reg/Q' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_en_OBUF with 1st driver pin 'o_en_reg__0/Q' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_en_OBUF with 2nd driver pin 'o_en_reg/Q' [D:/Progetto/ProgettoRetiLogiche/progetto_reti.srcs/sources_1/new/main.vhd:128]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        2|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 873.008 ; gain = 542.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 873.008 ; gain = 542.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 873.008 ; gain = 542.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 873.008 ; gain = 542.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    16|
|3     |LUT1   |    66|
|4     |LUT2   |     6|
|5     |LUT3   |    10|
|6     |LUT4   |     6|
|7     |LUT5   |     2|
|8     |LUT6   |    21|
|9     |FDCE   |     3|
|10    |LD     |    21|
|11    |IBUF   |    11|
|12    |OBUF   |    27|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   191|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 873.008 ; gain = 542.883
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 4 critical warnings and 272 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 873.008 ; gain = 542.883
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 873.008 ; gain = 542.883
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 885.133 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 968.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 21 instances were transformed.
  LD => LDCE: 20 instances
  LD => LDCE (inverted pins: G): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
108 Infos, 132 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 968.988 ; gain = 663.699
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 968.988 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Progetto/ProgettoRetiLogiche/progetto_reti.runs/synth_1/project_reti_logiche.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file project_reti_logiche_utilization_synth.rpt -pb project_reti_logiche_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  9 18:18:25 2020...
